<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.ilya.news_02.MainActivity"
    >
    <Button
        android:layout_weight="1"
        android:id="@+id/news_list_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/news_list_logo"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_list_button"
        android:layout_gravity="center"
        />
    <Button
        android:layout_weight="1"
        android:id="@+id/settings_button"
        android:layout_width="200dp"
        android:layout_height="@dimen/activity_vertical_margin"
        android:background="@drawable/settings_logo"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_button"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        />

</LinearLayout>
